<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sri Sri UNIVERSITY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .navbar 
            {
                overflow: hidden;
                background-color: #333;
            }         
            .navbar a
            {
                float: left;
                font-size: 30px;
                color: white;
                text-align: center;
                padding: 20px 22px;
                text-decoration: none;
            }
            .dropdown
            {
                float: right;
                overflow: hidden;
            }
            .dropdown .dropbtn
            {
                font-size: 30px;
                border: none;
                outline: none;
                color: white;
                padding: 20px 22px;
                background-color: inherit;    

            }
            .navbar a:hover .dropdown:hover .dropbtn
            {
                background-color: #009999
            }
            .dropdown-content
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
                z-index: 1;
            }
            .dropdown-content a
            {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                text-align:left;
                display: block;
            }
            .dropdown-content a:hover
            {
                background-color: #ddd;
            }
          .dropdown:hover .dropdown-content
          {
              display: block;
          }
          .imgg {
              width: 100vw;
              heigth:100vh;
          }
          img {
              width: 100%;
              heigth:100%;
          }
         
        </style>
    </head>
    <body>
        <div style="height:200px;width:100%;">
            <div style="height:100px;width:7%;float:left;border-radius:90px 90px 90px 90px;">
                <img src="Sri_Sri_University_Logo.png"width="auto" height="100" >
            </div>
            <div style="height:110px;width:93%;background:brown;float:left;font-size:2cm;font-family:Arial Black;
                 color:#ffffff;text-align: center">
                <strong> SRI SRI UNIVERSITY</strong> 
            </div>
        </div>
        <div style="height:px;width:100%;background:white;">
            <div class="navbar">
                <a href="#home">Home</a>
                 <a href="#about">About</a>
                  <a href="#courses">Courses</a>
                   <a href="#contact">Contact</a>
                   <div class="dropdown">
                       <button class="dropbtn"><i class="fa fa-caret-down">Log In</i></button>
                       <div class="dropdown-content">
                            <a href="#stafflogin">Staff Login</a>
                           <a href="#studentlogin">Student Login</a>
                       </div> 
                   </div>   
            </div> 
        </div>
        <div style="height:100vh;width:100vw;background:seashell;" class="imgg">
            <img src="https://admin.ssrvm.org/uploads/p4s1_img_01_a3a83ecd30.jpg">
        </div>
    </body>
</html>

          
  
